@import organisms/sobre
@import molecules/textos

header
    
	background:
		image: url('../imagens/fundo-slide.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover