@import molecules/textos
@import organisms/habilidades

header
	min-height: 335px
	margin: 0 0 25px

	background:
		image: url('../imagens/fundo-slide.jpg')
		position: top center
		repeat: no-repeat
		color: $preto

	h1
		margin-top: 120px !important


.textos
        +make-sm-column(8)
        +make-sm-column-offset(2)
        text-align: center

.botao
	display: table
	margin: 30px auto 0 auto
	clear: both

